GOOGLE_ID=123469009830-a4mjanlog31912renlqbnumb6va6bgcn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://suryanshsoni16:soni16@cluster0.rqwqsdn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=epKFSj53y3SYZKXasTnZoJVvp59VisdynyobcTa+1jE=